Melody {
  Expr
    = (Directive
    | BlockDeclaration
    | ConcurrentSequence
    | Sequence)*

  ConcurrentSequence (a list of sequences)
    = "[" ListOf<Sequence, ";"> "]"

  BlockDeclaration
    = identifier "{" Directive* Sequence "}"

  Sequence (a sequence of notes)
    = "("* (identifier | chord)+ ")"*

  Directive
    = "#" letter+ "=" ( note | identifier | digit+ | String )

  String
    = "\"" (~"\"" any)* "\""

  identifier
    = "$" letter+

  chord
    = note+

  note
    = (modnote | notebase) digit*

  modnote
    = notebase (flat | natural | sharp)

  notebase
    ="a".."g"

  flat
    = ","

  natural
    = "-"

  sharp
    = "'"
}
